PGHOST='ep-dark-wave-a8pfm8mc-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_xAg57ByPwJab'
DATABASE_URL='postgresql://neondb_owner:npg_xAg57ByPwJab@ep-dark-wave-a8pfm8mc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'